[33mcommit d3184163b23023a0086c7a50a92b2b171760ea39[m[33m ([m[1;36mHEAD -> [m[1;32mNivelamento-Turma-21-grupo-1[m[33m, [m[1;31morigin/Nivelamento-Turma-21-grupo-1[m[33m)[m
Author: willian <willian.chris.89@gmail.com>
Date:   Tue Feb 8 16:00:52 2022 -0300

    exercicios em andamento array1

[33mcommit 12f3eb413f3d61bd07af03cd78a3047a99f13045[m
Author: Emilly marques <emillymarques96622@gmail.com>
Date:   Tue Feb 8 15:32:58 2022 -0300

    tarefa de array1 em andamento

[33mcommit b9e97a3c5951f168b930cd5e4c6752f1da01cfd3[m
Author: willian <willian.chris.89@gmail.com>
Date:   Tue Feb 8 11:02:48 2022 -0300

    exercícios 1 de array em execução

[33mcommit 9f09a5ba262468082b0887ade62e65ef86efbbbf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Emilly marques <emillymarques96622@gmail.com>
Date:   Mon Feb 7 15:25:40 2022 -0300

    tarefa 1 de array

[33mcommit eb82b29571ec93d6170ea4a98e35134a366909d6[m
Author: Ju Dantas <jucienyds@gmail.com>
Date:   Wed Oct 6 22:40:47 2021 -0300

    ecria enunciado para o exercicio

[33mcommit 48a239dc8bd5a8261af0556b03b543ec8ed6204c[m
Author: Ju Dantas <jucienyds@gmail.com>
Date:   Mon Sep 6 14:58:52 2021 -0300

    correcao no exercicio dos nomes das aprovadas e reprovadas

[33mcommit e765a874f39d5ab544aa4473ebfd4c7dd92ca34d[m
Author: Ju Dantas <jucienyds@gmail.com>
Date:   Mon Sep 6 14:11:20 2021 -0300

    first commit
